{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 ls -lS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
ls -lS > tmp1.txt\
\
mkdir itphy\
cd itphy\
\
cat tmp1.txt\
\
ls >> tmp1.txt\
\
cat tmp1.txt\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Hubble\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u12456 \u12487 \u12451 \u12479 \u12434 \u36215 \u21205 \u12375 \u12390 \u12501 \u12449 \u12452 \u12523 \u20316 \u25104 
\f1\b0 \
emacs \uc0\u12434 \u36215 \u21205 \u12377 \u12427 \u65288 \u12418 \u12375 \u12367 \u12399  vi, nano \u12394 \u12393 \u12391 \u12418 \u21487 \u65289 \u12290 \
C-x C-f \uc0\u8594  \u12501 \u12449 \u12452 \u12523 \u21517 \u12395 \u8232 itphy/Hubble.dat\u8232 \u12392 \u20837 \u21147 \u12375 \u12390  Return\u12290 \
\uc0\u35611 \u32681 \u36039 \u26009 \u12398  Table 1 \u12434 \u35211 \u12394 \u12364 \u12425 \u25968 \u20516 \u12487 \u12540 \u12479 \u12434 \u20837 \u21147 \u12290 \
\uc0\u20837 \u21147 \u24460 \u12289 \u20445 \u23384 \u12399  C-x C-s\u12290 \
\uc0\u8594  
\f0\b ~/itphy/Hubble.dat
\f1\b0  \uc0\u12364 \u12391 \u12365 \u12427 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
cd ~/itphy\
\
ls -lh Hubble.dat}