\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}物理系の設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1: エントロピーの数値計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}計算式}{2}{}\protected@file@percent }
\newlabel{eq:W}{{3}{2}{}{equation.3}{}}
\newlabel{eq:S}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実装方法}{2}{}\protected@file@percent }
\newlabel{eq:lnC}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2: エントロピー$S(E)$のプロット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロット仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2準位系の正規化エントロピー $s = S/N$ の正規化エネルギー $x = M/N$ 依存性}}{3}{}\protected@file@percent }
\newlabel{fig:entropy}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3: Stirling近似との比較}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}理論式}{3}{}\protected@file@percent }
\newlabel{eq:s_approx}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}収束性の詳細分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エントロピー最大値の粒子数依存性。数値計算結果がStirling近似の理論値に収束する様子を示す。}}{4}{}\protected@file@percent }
\newlabel{fig:entropy_convergence}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エントロピー最大値の数値計算結果}}{4}{}\protected@file@percent }
\newlabel{tab:entropy_max}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4: 温度の数値計算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}温度の定義}{4}{}\protected@file@percent }
\newlabel{eq:1/T}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数値微分の実装}{5}{}\protected@file@percent }
\newlabel{eq:center_diff}{{8}{5}{}{equation.8}{}}
\newlabel{eq:T}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題5: Stirling近似での温度との比較}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理論式}{5}{}\protected@file@percent }
\newlabel{eq:T_th}{{11}{5}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}温度の収束性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 温度の粒子数依存性。異なる正規化エネルギー$x$での温度が、粒子数$N$の増加とともにStirling近似の理論値に収束する様子を示す。}}{6}{}\protected@file@percent }
\newlabel{fig:temperature_convergence}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2準位系の温度 $T$ の正規化エネルギー $x = M/N$ 依存性}}{6}{}\protected@file@percent }
\newlabel{fig:temperature}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題6: 考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}エントロピーの最大値}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}温度の符号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}負の温度の物理的意味}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}実在系との関係}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
