\contentsline {part}{第I部\hspace {1\zw }2023年度 再試験}{2}{part.1}%
\contentsline {section}{\numberline {1}問題I：理想気体の混合}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{2}{subsection.1.2}%
\contentsline {paragraph}{用語の説明}{2}{section*.2}%
\contentsline {paragraph}{記号の整理}{2}{section*.3}%
\contentsline {paragraph}{問1：終状態の温度 $T$}{2}{section*.4}%
\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{3}{section*.5}%
\contentsline {paragraph}{問2：エントロピー変化}{3}{section*.6}%
\contentsline {paragraph}{なぜこの式になるか（物理的考察）}{4}{section*.7}%
\contentsline {paragraph}{問3：$\Delta S > 0$ の証明}{4}{section*.8}%
\contentsline {paragraph}{物理的意味}{4}{section*.9}%
\contentsline {paragraph}{問4：達成できる最低温度 $T_{\mathrm {min}}$}{5}{section*.10}%
\contentsline {paragraph}{なぜ幾何平均が最低温度か（原理的な説明）}{5}{section*.11}%
\contentsline {section}{\numberline {2}問題II：変な気体（エントロピー $S(T,V)=\sigma T^3 V$）}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{6}{subsection.2.2}%
\contentsline {paragraph}{問1：内部エネルギー $E(T,V)$}{6}{section*.12}%
\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{7}{section*.13}%
\contentsline {paragraph}{問2：圧力 $p(T,V)$}{7}{section*.14}%
\contentsline {paragraph}{なぜ圧力が $V$ に依存しないか（物理的考察）}{7}{section*.15}%
\contentsline {paragraph}{問3：揺らぎの分散 $\langle \delta E^2 \rangle $}{8}{section*.16}%
\contentsline {paragraph}{なぜ揺らぎが $k_B T^2 C_V$ か（物理的考察）}{8}{section*.17}%
\contentsline {section}{\numberline {3}問題III：N個の独立な調和振動子}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}問題}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解答}{8}{subsection.3.2}%
\contentsline {paragraph}{問1：$Z_1$}{8}{section*.18}%
\contentsline {paragraph}{なぜこの形になるか（原理的な説明）}{9}{section*.19}%
\contentsline {paragraph}{問2：$N=1$ のときの $\langle E \rangle $}{9}{section*.20}%
\contentsline {paragraph}{なぜ $\langle E \rangle = -\partial \ln Z/\partial \beta $ か（原理的な説明）}{9}{section*.21}%
\contentsline {paragraph}{問3：$Z_N$}{9}{section*.22}%
\contentsline {paragraph}{問4：$Z_N$ を用いた $\langle E \rangle $}{9}{section*.23}%
\contentsline {paragraph}{問5：状態数 $W_N(M)$}{9}{section*.24}%
\contentsline {paragraph}{なぜこの組み合わせになるか（物理的考察）}{10}{section*.25}%
\contentsline {paragraph}{問6：最確エネルギー $E^*$}{10}{section*.26}%
\contentsline {paragraph}{なぜ $E^*$ が平均 $\langle E \rangle $ と一致するか（物理的考察）}{10}{section*.27}%
\contentsline {part}{第II部\hspace {1\zw }2024年度 本試験}{11}{part.2}%
\contentsline {section}{\numberline {1}問題I：断熱自由膨張とエントロピー変化}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{12}{subsection.1.2}%
\contentsline {paragraph}{用語の説明}{12}{section*.28}%
\contentsline {paragraph}{問1：断熱自由膨張後の温度 $T'$}{12}{section*.29}%
\contentsline {paragraph}{なぜ温度が変わらないか（原理的な説明）}{12}{section*.30}%
\contentsline {paragraph}{問2：一連の操作のエントロピー変化}{13}{section*.31}%
\contentsline {paragraph}{なぜエントロピーが増大するか（物理的考察）}{13}{section*.32}%
\contentsline {section}{\numberline {2}問題II：左右に仕切られた容器内の理想気体}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{15}{subsection.2.2}%
\contentsline {paragraph}{記号と設定}{15}{section*.33}%
\contentsline {paragraph}{問1：同一種で壁を取り外したときの $\Delta S$}{15}{section*.34}%
\contentsline {paragraph}{なぜ同一種では $\Delta S = 0$ か（物理的考察）}{16}{section*.35}%
\contentsline {paragraph}{問2：異なる種類のとき壁にかかる圧力 $p$}{16}{section*.36}%
\contentsline {paragraph}{問3：異なる種類で壁を取り外したときの $\Delta S$（$V$ を用いずに）}{16}{section*.37}%
\contentsline {paragraph}{問4：$\Delta S \ge 0$ の証明}{17}{section*.38}%
\contentsline {paragraph}{なぜ異種混合で $\Delta S > 0$ か（物理的考察）}{17}{section*.39}%
\contentsline {paragraph}{問5：終状態の気体Aの化学ポテンシャル $\mu _A$}{17}{section*.40}%
\contentsline {paragraph}{化学ポテンシャルの物理的意味}{17}{section*.41}%
\contentsline {part}{第III部\hspace {1\zw }2025年度 本試験}{18}{part.3}%
\contentsline {section}{\numberline {1}問題I：架空の気体（エントロピー $S(U,V)$）}{18}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{19}{subsection.1.2}%
\contentsline {paragraph}{問1：温度 $T$ を $U$ で表す}{19}{section*.42}%
\contentsline {paragraph}{なぜ $1/T = \partial S/\partial U$ か（原理的な説明）}{19}{section*.43}%
\contentsline {paragraph}{問2：断熱自由膨張後の温度 $T'$}{19}{section*.44}%
\contentsline {paragraph}{問3：一連の操作のエントロピー変化}{19}{section*.45}%
\contentsline {paragraph}{なぜ一連の操作で $\Delta S = N R \ln (V'/V)$ か（物理的考察）}{20}{section*.46}%
\contentsline {section}{\numberline {2}問題II：2種類の理想気体（断熱壁で仕切られた容器）}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{21}{subsection.2.2}%
\contentsline {paragraph}{記号の整理}{21}{section*.47}%
\contentsline {paragraph}{問1：終状態の温度 $T$}{21}{section*.48}%
\contentsline {paragraph}{なぜこの温度になるか（原理的な説明）}{21}{section*.49}%
\contentsline {paragraph}{問2：エントロピー変化}{22}{section*.50}%
\contentsline {paragraph}{なぜ $\Delta S > 0$ か（物理的考察）}{23}{section*.51}%
