\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{この解答解説について（初学者の方へ）}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{用語集（統計力学）}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{類題一覧}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }2023年度 本試験}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：理想気体の断熱自由膨張とエントロピー変化（類題：2024年度 問題I；演習5-II）}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$T'$}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ温度が変わらないか（原理的な説明）}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜエントロピーが増大するか（物理的考察）}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:past2023main_ex1_why}{{1}{9}{問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題I：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:past2023main_ex1_path}{{2}{9}{問題I：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：混合に関するエントロピー変化（類題：2023年度再試験 問題I、2025年度 問題II；演習3-II, 演習5-III--IV）}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号・用語}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\Delta S > 0$ の証明}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：操作の例}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：最低温度 $T_{\mathrm {min}}$ とその操作}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：最高温度 $T_{\mathrm {max}}$ とその操作}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題IIの設定（本試験）：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 1 モル・$T_B,V_B$。}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:past2023main_ex2_setup}{{3}{12}{問題IIの設定（本試験）：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 1 モル・$T_B,V_B$。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題II：達成できる終温度 $T$ の範囲。$T_{\mathrm {min}} = \sqrt  {T_A T_B}$（幾何平均）$\le T \le $ $T_{\mathrm {max}} = (T_A+T_B)/2$（算術平均）。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:past2023main_ex2_Tmin_Tmax}{{4}{12}{問題II：達成できる終温度 $T$ の範囲。$T_{\mathrm {min}} = \sqrt {T_A T_B}$（幾何平均）$\le T \le $ $T_{\mathrm {max}} = (T_A+T_B)/2$（算術平均）。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：N個の独立な調和振動子（類題：2023年度再試験 問題III、2024・2025年度 問題IV；演習7-III）}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題III の全体像（詳解）}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明（統計力学）}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1〜問4：分配関数と平均エネルギー}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最確エネルギーとは（詳しい説明）}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：最確エネルギー $E^*$ の計算}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：ゆらぎ $\sigma ^2$}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題III のまとめ（問1〜問6のつながり）}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 問題III：$P(E)$ は $E^*$ で鋭いピークを持ち、$N$ が大きいとき $\sigma /\langle E \rangle \propto 1/\sqrt  {N}$ で小さくなる。}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:past2023main_ex3}{{5}{17}{問題III：$P(E)$ は $E^*$ で鋭いピークを持ち、$N$ が大きいとき $\sigma /\langle E \rangle \propto 1/\sqrt {N}$ で小さくなる。}{figure.5}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }2023年度 再試験}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：理想気体の混合（類題：2023年度本試験 問題II、2025年度 問題II；演習3-II, 演習5-III--IV）}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{17}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号の整理}{18}{section*.32}\protecte