\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{この解答解説について（初学者の方へ）}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{用語集（統計力学）}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{類題一覧}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }2023年度 本試験}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：理想気体の断熱自由膨張とエントロピー変化（類題：2024年度 問題I；演習5-II）}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$T'$}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ温度が変わらないか（原理的な説明）}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜエントロピーが増大するか（物理的考察）}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:past2023main_ex1_why}{{1}{9}{問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題I：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:past2023main_ex1_path}{{2}{9}{問題I：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：混合に関するエントロピー変化（類題：2023年度再試験 問題I、2025年度 問題II；演習3-II, 演習5-III--IV）}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号・用語}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\Delta S > 0$ の証明}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：操作の例}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：最低温度 $T_{\mathrm {min}}$ とその操作}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：最高温度 $T_{\mathrm {max}}$ とその操作}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題IIの設定（本試験）：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 1 モル・$T_B,V_B$。}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:past2023main_ex2_setup}{{3}{12}{問題IIの設定（本試験）：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 1 モル・$T_B,V_B$。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題II：達成できる終温度 $T$ の範囲。$T_{\mathrm {min}} = \sqrt  {T_A T_B}$（幾何平均）$\le T \le $ $T_{\mathrm {max}} = (T_A+T_B)/2$（算術平均）。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:past2023main_ex2_Tmin_Tmax}{{4}{12}{問題II：達成できる終温度 $T$ の範囲。$T_{\mathrm {min}} = \sqrt {T_A T_B}$（幾何平均）$\le T \le $ $T_{\mathrm {max}} = (T_A+T_B)/2$（算術平均）。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：N個の独立な調和振動子（類題：2023年度再試験 問題III、2024・2025年度 問題IV；演習7-III）}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題III の全体像（詳解）}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明（統計力学）}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1〜問4：分配関数と平均エネルギー}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最確エネルギーとは（詳しい説明）}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：最確エネルギー $E^*$ の計算}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：ゆらぎ $\sigma ^2$}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題III のまとめ（問1〜問6のつながり）}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 問題III：$P(E)$ は $E^*$ で鋭いピークを持ち、$N$ が大きいとき $\sigma /\langle E \rangle \propto 1/\sqrt  {N}$ で小さくなる。}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:past2023main_ex3}{{5}{17}{問題III：$P(E)$ は $E^*$ で鋭いピークを持ち、$N$ が大きいとき $\sigma /\langle E \rangle \propto 1/\sqrt {N}$ で小さくなる。}{figure.5}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }2023年度 再試験}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：理想気体の混合（類題：2023年度本試験 問題II、2025年度 問題II；演習3-II, 演習5-III--IV）}{17}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{17}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号の整理}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する物理法則}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{計算のステップ}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 問1の物理：透熱壁を通して熱 $Q$ が高温側から低温側へ流れ、両室の温度が $T$ で一致する。内部エネルギー保存により $T$ が一意に決まる。}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:past2023_ex1_energy_flow}{{6}{19}{問1の物理：透熱壁を通して熱 $Q$ が高温側から低温側へ流れ、両室の温度が $T$ で一致する。内部エネルギー保存により $T$ が一意に決まる。}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの式になるか（物理的考察）}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\Delta S > 0$ の証明}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{証明の流れ（初学者向け）}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：達成できる最低温度 $T_{\mathrm {min}}$}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ幾何平均が最低温度か（原理的な説明）}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 問4：終状態の温度 $T$ の取り得る範囲。$T_{\mathrm {min}}$（幾何平均）は問1の $T$（算術平均）より低い。}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:past2023_ex1_Tmin}{{7}{22}{問4：終状態の温度 $T$ の取り得る範囲。$T_{\mathrm {min}}$（幾何平均）は問1の $T$（算術平均）より低い。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 問題Iの設定：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 2 モル・$T_B,V_B$。}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:past2023_ex1_setup}{{8}{22}{問題Iの設定：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 2 モル・$T_B,V_B$。}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：変な気体（類題：2024・2025年度 問題III；演習6-I, 演習4-III）}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：内部エネルギー $E(T,V)$}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：圧力 $p(T,V)$}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ圧力が $V$ に依存しないか（物理的考察）}{24}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 問題II：変な気体の $E(T,V)$ と $p(T,V)$。$E \propto T^4 V$、$p \propto T^4$（$V$ に依存しない）。}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:past2023_ex2_E_p}{{9}{24}{問題II：変な気体の $E(T,V)$ と $p(T,V)$。$E \propto T^4 V$、$p \propto T^4$（$V$ に依存しない）。}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{問3：揺らぎの分散 $\langle \delta E^2 \rangle $}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ揺らぎが $k_B T^2 C_V$ か（物理的考察）}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：N個の独立な調和振動子（類題：2024・2025年度 問題IV；演習7-III）}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明（統計力学）}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$Z_1$}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの形になるか（原理的な説明）}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$N=1$ のときの $\langle E \rangle $}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\langle E \rangle = -\partial \ln Z/\partial \beta $ か（原理的な説明）}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$Z_N$}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$Z_N$ を用いた $\langle E \rangle $}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：状態数 $W_N(M)$}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの組み合わせになるか（物理的考察）}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題III 問5：$W_N(M)$ の重複組合せのイメージ。$M$ 個のボールと $N-1$ 個の仕切りを一列に並べ、左から箱1,2,\ldots  ,N に入るボール数が $(m_1,\ldots  ,m_N)$ になる。}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:past2023_ex3_balls_bins}{{10}{27}{問題III 問5：$W_N(M)$ の重複組合せのイメージ。$M$ 個のボールと $N-1$ 個の仕切りを一列に並べ、左から箱1,2,\ldots ,N に入るボール数が $(m_1,\ldots ,m_N)$ になる。}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{問6：最確エネルギー $E^*$}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $E^*$ が平均 $\langle E \rangle $ と一致するか（物理的考察）}{28}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 問題III：$P(E) \propto W_N(M)\,e^{-\beta E}$ は $E^*$ で鋭いピークを持つ。$N$ が大きいほどピークは鋭くなり、$E^* = \langle E \rangle $ に一致する。}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:past2023_ex3_W_P}{{11}{28}{問題III：$P(E) \propto W_N(M)\,e^{-\beta E}$ は $E^*$ で鋭いピークを持つ。$N$ が大きいほどピークは鋭くなり、$E^* = \langle E \rangle $ に一致する。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 調和振動子の分配関数と平均エネルギー（概念図）。}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:past2023_oscillator}{{12}{29}{調和振動子の分配関数と平均エネルギー（概念図）。}{figure.12}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1\zw }2024年度 本試験}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：断熱自由膨張とエントロピー変化（類題：演習5-II）}{29}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{29}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{29}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：断熱自由膨張後の温度 $T'$}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ温度が変わらないか（原理的な説明）}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：一連の操作のエントロピー変化}{30}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜエントロピーが増大するか（物理的考察）}{31}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:past2024_ex1_why_entropy}{{13}{31}{問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:past2024_ex1_path}{{14}{32}{問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：左右に仕切られた容器内の理想気体（類題：演習6-IV--V）}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{33}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号と設定}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：同一種で壁を取り外したときの $\Delta S$}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ同一種では $\Delta S = 0$ か（物理的考察）}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：異なる種類のとき壁にかかる圧力 $p$}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：異なる種類で壁を取り外したときの $\Delta S$（$V$ を用いずに）}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$\Delta S \ge 0$ の証明}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ異種混合で $\Delta S > 0$ か（物理的考察）}{35}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 問題II：同一種で壁を取り外すと $\Delta S = 0$（可逆）。異種で混合すると $\Delta S > 0$（不可逆）。}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:past2024_ex2_entropy}{{15}{35}{問題II：同一種で壁を取り外すと $\Delta S = 0$（可逆）。異種で混合すると $\Delta S > 0$（不可逆）。}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{問5：終状態の気体Aの化学ポテンシャル $\mu _A$}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学ポテンシャルの物理的意味}{36}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 問題IIの設定：透熱壁で仕切られた容器。左 $N_A$ モル、右 $N_B$ モル。}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:past2024_ex2_setup}{{16}{36}{問題IIの設定：透熱壁で仕切られた容器。左 $N_A$ モル、右 $N_B$ モル。}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：変な気体（類題：2023年度 問題II；演習6-I, 演習4-III）}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように解くか（問1・問2）}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$E(T,V)$}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$p(T,V)$}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\langle \delta E^2 \rangle $}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題IV：N個の独立な調和振動子（類題：2023年度 問題III；演習7-III）}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$Z_1$}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$N=1$ のときの $\langle E \rangle $}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$Z_N$}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$Z_N$ を用いた $\langle E \rangle $}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：$W_N(M)$}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：最確エネルギー $E^*$}{38}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1\zw }2025年度 本試験}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：架空の気体（類題：演習5-I, 演習6-III）}{39}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{39}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{39}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{39}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：温度 $T$ を $U$ で表す}{40}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $1/T = \partial S/\partial U$ か（原理的な説明）}{40}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 問題I：$1/T = (\partial S/\partial U)_V$ の意味。$S(U,V)$ の $U$ による傾きの逆数が温度である。}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:past2025_ex1_why_T}{{17}{40}{問題I：$1/T = (\partial S/\partial U)_V$ の意味。$S(U,V)$ の $U$ による傾きの逆数が温度である。}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：断熱自由膨張後の温度 $T'$}{40}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：一連の操作のエントロピー変化}{40}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ一連の操作で $\Delta S = N R \ln (V'/V)$ か（物理的考察）}{41}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張、$T'=T$）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。本問では $T'' = T(V'/V)^{2/3}$。}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:past2025_ex1_path}{{18}{41}{問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張、$T'=T$）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。本問では $T'' = T(V'/V)^{2/3}$。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 問題I：架空の気体の $S(U,V)$ と断熱自由膨張の経路。}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:past2025_ex1}{{19}{42}{問題I：架空の気体の $S(U,V)$ と断熱自由膨張の経路。}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：2種類の理想気体（類題：2023年度 問題I；演習3-II, 演習5-III--IV）}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{42}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{43}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{43}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{43}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号の整理}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{43}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの温度になるか（原理的な説明）}{43}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 問題II：透熱壁を通して熱が流れ、全内部エネルギー保存から終状態の温度 $T$ が決まる。}}{44}{figure.20}\protected@file@percent }
\newlabel{fig:past2025_ex2_energy}{{20}{44}{問題II：透熱壁を通して熱が流れ、全内部エネルギー保存から終状態の温度 $T$ が決まる。}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{44}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\Delta S > 0$ か（物理的考察）}{45}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 問題IIの設定：左に気体A 1モル（$T_L,V_L$）、右に気体B 2モル（$T_R,V_R$）。仕切りは断熱壁。}}{45}{figure.21}\protected@file@percent }
\newlabel{fig:past2025_ex2}{{21}{45}{問題IIの設定：左に気体A 1モル（$T_L,V_L$）、右に気体B 2モル（$T_R,V_R$）。仕切りは断熱壁。}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：変な気体（類題：2023年度 問題II、2024年度 問題III；演習6-I, 演習4-III）}{45}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{45}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{45}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように解くか}{46}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$E(T,V)$}{46}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$p(T,V)$}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\langle \delta E^2 \rangle $}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題IV：2準位系の統計力学（カノニカルとミクロカノニカル）（類題：演習7-I, 演習7-III, 演習7-IV）}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$Z_1(T)$}{48}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$N=1$ のときの $\langle E \rangle $}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$Z_N$}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$Z_N$ を用いた $\langle E \rangle $}{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：状態数 $W_N(E_{\mathrm {tot}})$}{48}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 問題IV 問5：$N_{\mathrm {tot}}$ 個のうち $N_1$ 個がエネルギー $\varepsilon $ を取る組み合わせ。図は $N_{\mathrm {tot}}=5$、$N_1=2$ の例（$W = \binom  {5}{2}=10$ 通り）。}}{49}{figure.22}\protected@file@percent }
\newlabel{fig:past2025_ex4_combination}{{22}{49}{問題IV 問5：$N_{\mathrm {tot}}$ 個のうち $N_1$ 個がエネルギー $\varepsilon $ を取る組み合わせ。図は $N_{\mathrm {tot}}=5$、$N_1=2$ の例（$W = \binom {5}{2}=10$ 通り）。}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{問6：エントロピー $S(N_{\mathrm {tot}}, E_{\mathrm {tot}})$}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問7：$E_{\mathrm {tot}}$ を温度 $T$ の関数として表す}{49}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $1/T = \partial S/\partial E$ か（問7の補足）}{50}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 問題IV：2準位系。各粒子は $E_0=0$ または $E_1=\varepsilon $ のどちらかの状態のみを取る。}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:past2025_ex4_two_level}{{23}{50}{問題IV：2準位系。各粒子は $E_0=0$ または $E_1=\varepsilon $ のどちらかの状態のみを取る。}{figure.23}{}}
\gdef \@abspage@last{50}
