\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }2023年度 再試験}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：理想気体の混合}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号の整理}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問1の物理：透熱壁を通して熱 $Q$ が高温側から低温側へ流れ、両室の温度が $T$ で一致する。内部エネルギー保存により $T$ が一意に決まる。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:past2023_ex1_energy_flow}{{1}{3}{問1の物理：透熱壁を通して熱 $Q$ が高温側から低温側へ流れ、両室の温度が $T$ で一致する。内部エネルギー保存により $T$ が一意に決まる。}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの式になるか（物理的考察）}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$\Delta S > 0$ の証明}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：達成できる最低温度 $T_{\mathrm {min}}$}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ幾何平均が最低温度か（原理的な説明）}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問4：終状態の温度 $T$ の取り得る範囲。$T_{\mathrm {min}}$（幾何平均）は問1の $T$（算術平均）より低い。}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:past2023_ex1_Tmin}{{2}{5}{問4：終状態の温度 $T$ の取り得る範囲。$T_{\mathrm {min}}$（幾何平均）は問1の $T$（算術平均）より低い。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題Iの設定：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 2 モル・$T_B,V_B$。}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:past2023_ex1_setup}{{3}{6}{問題Iの設定：左右に仕切られた容器。左は 1 モル・$T_A,V_A$、右は 2 モル・$T_B,V_B$。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：変な気体（エントロピー $S(T,V)=\sigma T^3 V$）}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：内部エネルギー $E(T,V)$}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこのように求まるか（原理的な説明）}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：圧力 $p(T,V)$}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ圧力が $V$ に依存しないか（物理的考察）}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題II：変な気体の $E(T,V)$ と $p(T,V)$。$E \propto T^4 V$、$p \propto T^4$（$V$ に依存しない）。}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:past2023_ex2_E_p}{{4}{7}{問題II：変な気体の $E(T,V)$ と $p(T,V)$。$E \propto T^4 V$、$p \propto T^4$（$V$ に依存しない）。}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{問3：揺らぎの分散 $\langle \delta E^2 \rangle $}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ揺らぎが $k_B T^2 C_V$ か（物理的考察）}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題III：N個の独立な調和振動子}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：$Z_1$}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの形になるか（原理的な説明）}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：$N=1$ のときの $\langle E \rangle $}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\langle E \rangle = -\partial \ln Z/\partial \beta $ か（原理的な説明）}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：$Z_N$}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$Z_N$ を用いた $\langle E \rangle $}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5：状態数 $W_N(M)$}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの組み合わせになるか（物理的考察）}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問6：最確エネルギー $E^*$}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $E^*$ が平均 $\langle E \rangle $ と一致するか（物理的考察）}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 問題III：$P(E) \propto W_N(M)\,e^{-\beta E}$ は $E^*$ で鋭いピークを持つ。$N$ が大きいほどピークは鋭くなり、$E^* = \langle E \rangle $ に一致する。}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:past2023_ex3_W_P}{{5}{11}{問題III：$P(E) \propto W_N(M)\,e^{-\beta E}$ は $E^*$ で鋭いピークを持つ。$N$ が大きいほどピークは鋭くなり、$E^* = \langle E \rangle $ に一致する。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 調和振動子の分配関数と平均エネルギー（概念図）。}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:past2023_oscillator}{{6}{11}{調和振動子の分配関数と平均エネルギー（概念図）。}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }2024年度 本試験}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：断熱自由膨張とエントロピー変化}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：断熱自由膨張後の温度 $T'$}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ温度が変わらないか（原理的な説明）}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：一連の操作のエントロピー変化}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜエントロピーが増大するか（物理的考察）}{13}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:past2024_ex1_why_entropy}{{7}{14}{問題I：断熱自由膨張で気体が $V \to V'$ に広がるとエントロピーが増大する。準静的断熱圧縮では $S$ 一定。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:past2024_ex1_path}{{8}{14}{問題Iの過程：$(T,V) \to (T',V')$（断熱自由膨張）、$(T',V') \to (T'',V)$（準静的断熱圧縮）。}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：左右に仕切られた容器内の理想気体}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号と設定}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：同一種で壁を取り外したときの $\Delta S$}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ同一種では $\Delta S = 0$ か（物理的考察）}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2：異なる種類のとき壁にかかる圧力 $p$}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：異なる種類で壁を取り外したときの $\Delta S$（$V$ を用いずに）}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4：$\Delta S \ge 0$ の証明}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ異種混合で $\Delta S > 0$ か（物理的考察）}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 問題II：同一種で壁を取り外すと $\Delta S = 0$（可逆）。異種で混合すると $\Delta S > 0$（不可逆）。}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:past2024_ex2_entropy}{{9}{17}{問題II：同一種で壁を取り外すと $\Delta S = 0$（可逆）。異種で混合すると $\Delta S > 0$（不可逆）。}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{問5：終状態の気体Aの化学ポテンシャル $\mu _A$}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学ポテンシャルの物理的意味}{17}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題IIの設定：透熱壁で仕切られた容器。左 $N_A$ モル、右 $N_B$ モル。}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:past2024_ex2_setup}{{10}{18}{問題IIの設定：透熱壁で仕切られた容器。左 $N_A$ モル、右 $N_B$ モル。}{figure.10}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1\zw }2025年度 本試験}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題I：架空の気体（エントロピー $S(U,V)$）}{18}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{18}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：温度 $T$ を $U$ で表す}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $1/T = \partial S/\partial U$ か（原理的な説明）}{19}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 問題I：$1/T = (\partial S/\partial U)_V$ の意味。$S(U,V)$ の $U$ による傾きの逆数が温度である。}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:past2025_ex1_why_T}{{11}{19}{問題I：$1/T = (\partial S/\partial U)_V$ の意味。$S(U,V)$ の $U$ による傾きの逆数が温度である。}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：断熱自由膨張後の温度 $T'$}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3：一連の操作のエントロピー変化}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ一連の操作で $\Delta S = N R \ln (V'/V)$ か（物理的考察）}{20}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問題I：架空の気体の $S(U,V)$ と断熱自由膨張の経路。}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:past2025_ex1}{{12}{20}{問題I：架空の気体の $S(U,V)$ と断熱自由膨張の経路。}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題II：2種類の理想気体（断熱壁で仕切られた容器）}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{記号の整理}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1：終状態の温度 $T$}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの温度になるか（原理的な説明）}{21}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題II：透熱壁を通して熱が流れ、全内部エネルギー保存から終状態の温度 $T$ が決まる。}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:past2025_ex2_energy}{{13}{22}{問題II：透熱壁を通して熱が流れ、全内部エネルギー保存から終状態の温度 $T$ が決まる。}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{問2：エントロピー変化}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\Delta S > 0$ か（物理的考察）}{23}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問題IIの設定：左に気体A 1モル（$T_L,V_L$）、右に気体B 2モル（$T_R,V_R$）。仕切りは断熱壁。}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:past2025_ex2}{{14}{23}{問題IIの設定：左に気体A 1モル（$T_L,V_L$）、右に気体B 2モル（$T_R,V_R$）。仕切りは断熱壁。}{figure.14}{}}
\gdef \@abspage@last{23}
