\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{この解答解説について（初学者の方へ）}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{読むときのコツ（初学者の方へ）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{類題一覧}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }2023年度 期末試験}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式（類題：2024年度 問題1、2024年度再試験 問題1；第2回 問題1）}{5}{section.2023.1}\protected@file@percent }
\newlabel{sec:2023-1}{{1}{5}{問題1：物質中のMaxwell方程式（類題：2024年度 問題1、2024年度再試験 問題1；第2回 問題1）}{section.2023.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{5}{subsection.2023.1.1}\protected@file@percent }
\newlabel{sec:2023-1-prob}{{1.1}{5}{問題}{subsection.2023.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{5}{subsection.2023.1.2}\protected@file@percent }
\newlabel{sec:2023-1-ans}{{1.2}{5}{解答}{subsection.2023.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和である。物質中では分極・磁化により「見かけの」電荷・電流が生じ、それらも電磁場の源として扱う。}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:em_maxwell_concept}{{1}{6}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和である。物質中では分極・磁化により「見かけの」電荷・電流が生じ、それらも電磁場の源として扱う。}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{6}{section*.10}\protected@file@percent }
\newlabel{eq:2023-gauss-E}{{1}{6}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.1}{}}
\newlabel{eq:2023-gauss-B}{{1.2}{6}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.1}{}}
\newlabel{eq:2023-faraday}{{1.2}{6}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.1}{}}
\newlabel{eq:2023-amp}{{1.2}{7}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ物質中では分極電荷・磁化電流を明示するか（原理的な説明）}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E}$, $\mathbf {B}$, $\varepsilon $, $\mu $, $\rho $, $\mathbf {i}$ だけを用いた形}{7}{section*.12}\protected@file@percent }
\MT@newlabel{eq:2023-gauss-E}
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\mathbf {H}$ を導入するか（物理的考察）}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ時間変動で $\partial \mathbf {B}/\partial t$ と変位電流が現れるか（原理的な説明）}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：誘電体板と導体板の電場中の振る舞い（類題：第4回 問題2・3・4、第2回 問題4・6）}{8}{section.2023.2}\protected@file@percent }
\newlabel{sec:2023-2}{{2}{8}{問題2：誘電体板と導体板の電場中の振る舞い（類題：第4回 問題2・3・4、第2回 問題4・6）}{section.2023.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{8}{subsection.2023.2.1}\protected@file@percent }
\newlabel{sec:2023-2-prob}{{2.1}{8}{問題}{subsection.2023.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{9}{subsection.2023.2.2}\protected@file@percent }
\newlabel{sec:2023-2-ans}{{2.2}{9}{解答}{subsection.2023.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題2：誘電体と真空の境界での境界条件の原理。真電荷が表面にないとき、ガウスの法則から $\mathbf {D}$ の法線成分は連続（$D_{\mathrm {n}}$ が境界を貫いて同じ値）。電場の回転がゼロ（静電場）から、$\mathbf {E}$ の接線成分は連続（$E_{\mathrm {t}}$ が境界の両側で同じ）。}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:em_boundary_D_E}{{2}{10}{問題2：誘電体と真空の境界での境界条件の原理。真電荷が表面にないとき、ガウスの法則から $\mathbf {D}$ の法線成分は連続（$D_{\mathrm {n}}$ が境界を貫いて同じ値）。電場の回転がゼロ（静電場）から、$\mathbf {E}$ の接線成分は連続（$E_{\mathrm {t}}$ が境界の両側で同じ）。}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2-1：誘電体板内部の $\mathbf {D}$ と $\mathbf {E}$（垂直配置）}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ内部電場は外部より弱くなるか（物理的考察）}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電荷の面密度 $\sigma _p$}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ表面に分極電荷が現れるか（原理的な説明）}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-3：誘電体板を斜めに置いたときの内部電場の大きさ $E$}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ法線成分と接線成分で扱いが違うか（物理的考察）}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-4：導体板を垂直に置いたときの表面電荷の面密度}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ導体内部の電場がゼロになるか（原理的な説明）}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題2(2-1)(2-2)：誘電体板を外部電場に垂直に置いた場合。$\mathbf {D}$ は連続、内部の $\mathbf {E}$ は $\varepsilon _0/\varepsilon $ 倍になる。表面に分極電荷が現れる。}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:em2023_dielectric_vertical}{{3}{13}{問題2(2-1)(2-2)：誘電体板を外部電場に垂直に置いた場合。$\mathbf {D}$ は連続、内部の $\mathbf {E}$ は $\varepsilon _0/\varepsilon $ 倍になる。表面に分極電荷が現れる。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題2(2-3)：誘電体板を斜めに置いた場合。法線と $\mathbf {E}_0$ のなす角を $\theta _0$ とする。}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:em2023_dielectric_tilted}{{4}{14}{問題2(2-3)：誘電体板を斜めに置いた場合。法線と $\mathbf {E}_0$ のなす角を $\theta _0$ とする。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 問題2(2-4)：導体板を電場に垂直に置いたときの静電誘導。表面に $\pm \sigma $ の電荷が現れ、内部電場をゼロにする。}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:em2023_conductor}{{5}{15}{問題2(2-4)：導体板を電場に垂直に置いたときの静電誘導。表面に $\pm \sigma $ の電荷が現れ、内部電場をゼロにする。}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：金属表面における平面電磁波の反射と透過（類題：第7回 問題4）}{15}{section.2023.3}\protected@file@percent }
\newlabel{sec:2023-3}{{3}{15}{問題3：金属表面における平面電磁波の反射と透過（類題：第7回 問題4）}{section.2023.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{15}{subsection.2023.3.1}\protected@file@percent }
\newlabel{sec:2023-3-prob}{{3.1}{15}{問題}{subsection.2023.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{16}{subsection.2023.3.2}\protected@file@percent }
\newlabel{sec:2023-3-ans}{{3.2}{16}{解答}{subsection.2023.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する公式}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：反射率 $R$}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ金属は光をよく反射するか（物理的考察）}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-2：金属内部 $z=d$ での光の強度 $I_1$}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ金属内部で光が減衰するか（スキン深度の物理）}{17}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 問題3(3-2)：金属内部での光の強度 $I_1(z) = I_0(1-R)\exp (-2\beta z)$ の減衰。$z=0$ が金属表面。スキン深度 $\delta =1/\beta $ の程度で強度が $1/e$ に減る。}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:em2023_intensity_decay}{{6}{18}{問題3(3-2)：金属内部での光の強度 $I_1(z) = I_0(1-R)\exp (-2\beta z)$ の減衰。$z=0$ が金属表面。スキン深度 $\delta =1/\beta $ の程度で強度が $1/e$ に減る。}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3-3：厚み $d$ の金属板を通過後の強度 $I_2$}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ多重反射を足し合わせるか（物理的考察）}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 問題3：真空から金属表面への垂直入射。反射率 $R$、金属内部では減衰定数 $\beta $ で強度が $\exp (-2\beta z)$ に比例する。}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:em2023_metal_reflection}{{7}{19}{問題3：真空から金属表面への垂直入射。反射率 $R$、金属内部では減衰定数 $\beta $ で強度が $\exp (-2\beta z)$ に比例する。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 問題3(3-3)：厚み $d$ の金属板。多重反射により透過光を足し合わせる。}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:em2023_metal_slab}{{8}{19}{問題3(3-3)：厚み $d$ の金属板。多重反射により透過光を足し合わせる。}{figure.8}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }2024年度 期末試験}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式（類題：2023年度 問題1、2024年度再試験 問題1；第2回 問題1）}{20}{section.2024.1}\protected@file@percent }
\newlabel{sec:2024-1}{{1}{20}{問題1：物質中のMaxwell方程式（類題：2023年度 問題1、2024年度再試験 問題1；第2回 問題1）}{section.2024.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{20}{subsection.2024.1.1}\protected@file@percent }
\newlabel{sec:2024-1-prob}{{1.1}{20}{問題}{subsection.2024.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{20}{subsection.2024.1.2}\protected@file@percent }
\newlabel{sec:2024-1-ans}{{1.2}{20}{解答}{subsection.2024.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:em2024_maxwell_concept}{{9}{21}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的考察}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：均一に分極した強誘電体球（類題：2024年度再試験 問題2；第4回 問題1・2、第1回 問題1）}{22}{section.2024.2}\protected@file@percent }
\newlabel{sec:2024-2}{{2}{22}{問題2：均一に分極した強誘電体球（類題：2024年度再試験 問題2；第4回 問題1・2、第1回 問題1）}{section.2024.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{22}{subsection.2024.2.1}\protected@file@percent }
\newlabel{sec:2024-2-prob}{{2.1}{22}{問題}{subsection.2024.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{22}{subsection.2024.2.2}\protected@file@percent }
\newlabel{sec:2024-2-ans}{{2.2}{22}{解答}{subsection.2024.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-1：一様帯電球内部の電場 $\mathbf {E}$}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ一様帯電球内部の電場が $\mathbf {E}=(\rho /(3\varepsilon _0))\mathbf {r}$ になるか（原理的な説明）}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$ を $\mathbf {P}$ と $\varepsilon _0$ で表す}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {E}_p = -\mathbf {P}/(3\varepsilon _0)$ になるか（脱分極電場の物理）}{23}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題2(2-2)：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:em2024_depolarization}{{10}{24}{問題2(2-2)：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2-3：電気力線 $\varepsilon _0\mathbf {E}$ と電束線 $\mathbf {D}$ の概略}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ1：球内部の値を計算する}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ2：球表面の分極電荷を理解する}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ3：図の描き方（$xz$ 平面）}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の向きが球内部で違うか（物理的考察）}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-4：$\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係図と (2-3) の状態}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{【解答として書くべきこと】}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{「概念的に示す」の解説}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ強磁性体のヒステリシスと類似するか（物理的考察）}{26}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 問題2(2-3)の準備：強誘電体球の設定。$\mathbf {P}=(0,0,P)$ で $z$ 正向きに一様分極。球の上側表面に正の分極電荷（$+$）、下側に負の分極電荷（$-$）が現れる。}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:em2024_setup}{{11}{27}{問題2(2-3)の準備：強誘電体球の設定。$\mathbf {P}=(0,0,P)$ で $z$ 正向きに一様分極。球の上側表面に正の分極電荷（$+$）、下側に負の分極電荷（$-$）が現れる。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問題2(2-3)：電気力線 $\varepsilon _0\mathbf {E}$。球内：$z$ 負向き一様、密度 $\propto P/3$。球外：正電荷（上）→負電荷（下）の双極子型。境界で $E_{\mathrm {t}}$（接線成分）連続。}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:em2024_eps0E_fieldlines}{{12}{28}{問題2(2-3)：電気力線 $\varepsilon _0\mathbf {E}$。球内：$z$ 負向き一様、密度 $\propto P/3$。球外：正電荷（上）→負電荷（下）の双極子型。境界で $E_{\mathrm {t}}$（接線成分）連続。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題2(2-3)：電束線 $\mathbf {D}$。球内：$z$ 正向き一様、密度 $\propto (2/3)P$（$\varepsilon _0\mathbf {E}$ の2倍）。球外：双極子型（真空中で $\mathbf {D}=\varepsilon _0\mathbf {E}$）。境界で $D_{\mathrm {n}}$（法線成分）連続。}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:em2024_D_fieldlines}{{13}{29}{問題2(2-3)：電束線 $\mathbf {D}$。球内：$z$ 正向き一様、密度 $\propto (2/3)P$（$\varepsilon _0\mathbf {E}$ の2倍）。球外：双極子型（真空中で $\mathbf {D}=\varepsilon _0\mathbf {E}$）。境界で $D_{\mathrm {n}}$（法線成分）連続。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問題2(2-3)：電気力線（青）と電束線（赤）を重ねた図。球内で\textbf  {逆向き}、$\mathbf {D}$ の密度は $\varepsilon _0\mathbf {E}$ の\textbf  {2倍}。境界で $D_{\mathrm {n}}$、$E_{\mathrm {t}}$ 連続。}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:em2024_ferro_sphere}{{14}{30}{問題2(2-3)：電気力線（青）と電束線（赤）を重ねた図。球内で\textbf {逆向き}、$\mathbf {D}$ の密度は $\varepsilon _0\mathbf {E}$ の\textbf {2倍}。境界で $D_{\mathrm {n}}$、$E_{\mathrm {t}}$ 連続。}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 問題2(2-4)：強誘電体球内部での $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係。横軸 $\varepsilon _0 E$、縦軸 $D$。通常の誘電体では外部電場ゼロで原点 $(0,0)$ になるが、強誘電体では自発分極のため外部電場ゼロでも点 $(-P/3,\, 2P/3)$ にあり、原点を通らない。}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:em2024_D_vs_E}{{15}{31}{問題2(2-4)：強誘電体球内部での $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係。横軸 $\varepsilon _0 E$、縦軸 $D$。通常の誘電体では外部電場ゼロで原点 $(0,0)$ になるが、強誘電体では自発分極のため外部電場ゼロでも点 $(-P/3,\, 2P/3)$ にあり、原点を通らない。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 問題2(2-4)の補足：$\mathbf {D}=\varepsilon _0\mathbf {E}+\mathbf {P}$ の関係。内部では $\varepsilon _0\mathbf {E}=-\mathbf {P}/3$ と $\mathbf {P}$ をベクトルとして足すと $\mathbf {D}=(2/3)\mathbf {P}$ になる。}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:em2024_D_vs_E_detail}{{16}{32}{問題2(2-4)の補足：$\mathbf {D}=\varepsilon _0\mathbf {E}+\mathbf {P}$ の関係。内部では $\varepsilon _0\mathbf {E}=-\mathbf {P}/3$ と $\mathbf {P}$ をベクトルとして足すと $\mathbf {D}=(2/3)\mathbf {P}$ になる。}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：液体中の有極性分子の分極ダイナミクス（類題：2024年度再試験 問題3；第7回 問題1）}{32}{section.2024.3}\protected@file@percent }
\newlabel{sec:2024-3}{{3}{32}{問題3：液体中の有極性分子の分極ダイナミクス（類題：2024年度再試験 問題3；第7回 問題1）}{section.2024.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{32}{subsection.2024.3.1}\protected@file@percent }
\newlabel{sec:2024-3-prob}{{3.1}{32}{問題}{subsection.2024.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{33}{subsection.2024.3.2}\protected@file@percent }
\newlabel{sec:2024-3-ans}{{3.2}{33}{解答}{subsection.2024.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{33}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 問題3の設定：液体中の極性分子（水分子）と電場。電場をかけると分子の双極子が電場方向に向きを変えようとするが、液体中では分子の回転に粘性抵抗があり、時定数 $\tau $ で遅れて追従する。}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:em2024_polar_molecule}{{17}{33}{問題3の設定：液体中の極性分子（水分子）と電場。電場をかけると分子の双極子が電場方向に向きを変えようとするが、液体中では分子の回転に粘性抵抗があり、時定数 $\tau $ で遅れて追従する。}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{33}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ1：なぜ $P = P_0\exp (-\mathrm {i}\omega t)$ とおけるか}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ2：微分方程式へ代入して $P_0$ を求める}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ3：電気感受率の定義から $\chi _e(\omega )$ を得る}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{複素感受率の意味（実部と虚部）}{34}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 問題3(3-1)：複素電気感受率の意味。実部は電場と同位相の分極（分極能）、虚部は90度位相ずれ（エネルギー吸収）に対応する。}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:em2024_chi_complex}{{18}{35}{問題3(3-1)：複素電気感受率の意味。実部は電場と同位相の分極（分極能）、虚部は90度位相ずれ（エネルギー吸収）に対応する。}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ周波数で電気感受率が変わるか（誘電緩和の物理）}{35}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:em2024_debye}{{19}{36}{問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{3-2：$\mathrm {Re}[\chi _e(\omega )]$ の図示}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{実部の式の導出}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{グラフの形と $\omega _0$ における値}{36}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。横軸は $\omega \tau $（$\omega $ に対する場合は $\omega _0=1/\tau $ で $\chi _0/2$）。$\omega =0$ で $\chi _0$、$\omega \to \infty $ で 0。}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:em2024_chi_real}{{20}{37}{問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。横軸は $\omega \tau $（$\omega $ に対する場合は $\omega _0=1/\tau $ で $\chi _0/2$）。$\omega =0$ で $\chi _0$、$\omega \to \infty $ で 0。}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3-3：誘電率の虚部 $\varepsilon ''$ と電磁波の名前}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\varepsilon ''$ と $\chi _e$ の関係}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2つの吸収機構：緩和型（$\omega _0$）と共鳴型（$\omega _1$）}{37}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 問題3(3-3)：電磁波のスペクトルと $\omega _0$、$\omega _1$ の対応。$\omega _0$（緩和）はマイクロ波帯、$\omega _1$（H--O振動）は赤外線帯。}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:em2024_em_spectrum}{{21}{38}{問題3(3-3)：電磁波のスペクトルと $\omega _0$、$\omega _1$ の対応。$\omega _0$（緩和）はマイクロ波帯、$\omega _1$（H--O振動）は赤外線帯。}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ $\varepsilon ''$ に2つのピークが現れるか（物理的考察）}{38}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 問題3(3-3)：水の誘電率の虚部 $\varepsilon ''$ の概略。横軸は対数スケール。実際の物理では $\omega _1$（赤外）は $\omega _0$（マイクロ波）より約$10^3$倍大きい。$\omega _0$ で緩和型の広いピーク、$\omega _1$ で共鳴型の鋭いピーク。}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:em2024_eps_imag}{{22}{38}{問題3(3-3)：水の誘電率の虚部 $\varepsilon ''$ の概略。横軸は対数スケール。実際の物理では $\omega _1$（赤外）は $\omega _0$（マイクロ波）より約$10^3$倍大きい。$\omega _0$ で緩和型の広いピーク、$\omega _1$ で共鳴型の鋭いピーク。}{figure.22}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1\zw }2024年度 再試験}{38}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式（類題：2023年度 問題1、2024年度 問題1；第2回 問題1）}{39}{section.2024r.1}\protected@file@percent }
\newlabel{sec:2024r-1}{{1}{39}{問題1：物質中のMaxwell方程式（類題：2023年度 問題1、2024年度 問題1；第2回 問題1）}{section.2024r.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{39}{subsection.2024r.1.1}\protected@file@percent }
\newlabel{sec:2024r-1-prob}{{1.1}{39}{問題}{subsection.2024r.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{39}{subsection.2024r.1.2}\protected@file@percent }
\newlabel{sec:2024r-1-ans}{{1.2}{39}{解答}{subsection.2024r.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味（初学者向け）}{40}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}}{40}{figure.23}\protected@file@percent }
\newlabel{fig:em2024retake_maxwell}{{23}{40}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：強誘電体球の電場（類題：2024年度 問題2；第4回 問題1・2、第1回 問題1）}{41}{section.2024r.2}\protected@file@percent }
\newlabel{sec:2024r-2}{{2}{41}{問題2：強誘電体球の電場（類題：2024年度 問題2；第4回 問題1・2、第1回 問題1）}{section.2024r.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{41}{subsection.2024r.2.1}\protected@file@percent }
\newlabel{sec:2024r-2-prob}{{2.1}{41}{問題}{subsection.2024r.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{41}{subsection.2024r.2.2}\protected@file@percent }
\newlabel{sec:2024r-2-ans}{{2.2}{41}{解答}{subsection.2024r.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-1：一様帯電球内部の電場}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ一様帯電球内部の電場が $\mathbf {E}=(\rho /(3\varepsilon _0))\mathbf {r}$ になるか（原理的な説明）}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$}{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜそう求まるか（原理的な説明）}{42}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 問題2：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:em2024retake_depolarization}{{24}{42}{問題2：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：液体中の極性分子の分極と電気感受率（類題：2024年度 問題3；第7回 問題1）}{43}{section.2024r.3}\protected@file@percent }
\newlabel{sec:2024r-3}{{3}{43}{問題3：液体中の極性分子の分極と電気感受率（類題：2024年度 問題3；第7回 問題1）}{section.2024r.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{43}{subsection.2024r.3.1}\protected@file@percent }
\newlabel{sec:2024r-3-prob}{{3.1}{43}{問題}{subsection.2024r.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{43}{subsection.2024r.3.2}\protected@file@percent }
\newlabel{sec:2024r-3-ans}{{3.2}{43}{解答}{subsection.2024r.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{43}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 問題3の設定：液体中の極性分子（水分子）と電場。電場をかけると分子の双極子が電場方向に向きを変えようとするが、液体中では分子の回転に粘性抵抗があり、時定数 $\tau $ で遅れて追従する。}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:em2024retake_polar_molecule}{{25}{43}{問題3の設定：液体中の極性分子（水分子）と電場。電場をかけると分子の双極子が電場方向に向きを変えようとするが、液体中では分子の回転に粘性抵抗があり、時定数 $\tau $ で遅れて追従する。}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{43}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ1：なぜ $P = P_0\exp (-\mathrm {i}\omega t)$ とおけるか}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ2：微分方程式へ代入して $P_0$ を求める}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ステップ3：電気感受率の定義から $\chi _e(\omega )$ を得る}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{複素感受率の意味（実部と虚部）}{44}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 問題3(3-1)：複素電気感受率の意味。実部は電場と同位相の分極（分極能）、虚部は90度位相ずれ（エネルギー吸収）に対応する。}}{45}{figure.26}\protected@file@percent }
\newlabel{fig:em2024retake_chi_complex}{{26}{45}{問題3(3-1)：複素電気感受率の意味。実部は電場と同位相の分極（分極能）、虚部は90度位相ずれ（エネルギー吸収）に対応する。}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}}{45}{figure.27}\protected@file@percent }
\newlabel{fig:em2024retake_debye}{{27}{45}{問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3-2：実部 $\chi _e'$ の図示}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{実部の式の導出}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{グラフの形と $\omega _0$ における値}{46}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。横軸は $\omega \tau $。$\omega _0=1/\tau $ で $\chi _{e0}/2$。（本図では $\chi _0$ と表記しているが、再試験では $\chi _{e0}$ に対応。）}}{46}{figure.28}\protected@file@percent }
\newlabel{fig:em2024retake_chi_real}{{28}{46}{問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。横軸は $\omega \tau $。$\omega _0=1/\tau $ で $\chi _{e0}/2$。（本図では $\chi _0$ と表記しているが、再試験では $\chi _{e0}$ に対応。）}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ高周波で感受率が低下するか（物理的考察）}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題4：金属内の電子の運動と電気伝導率（類題：第2回 問題2・3）}{46}{section.2024r.4}\protected@file@percent }
\newlabel{sec:2024r-4}{{4}{46}{問題4：金属内の電子の運動と電気伝導率（類題：第2回 問題2・3）}{section.2024r.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題}{46}{subsection.2024r.4.1}\protected@file@percent }
\newlabel{sec:2024r-4-prob}{{4.1}{46}{問題}{subsection.2024r.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{47}{subsection.2024r.4.2}\protected@file@percent }
\newlabel{sec:2024r-4-ans}{{4.2}{47}{解答}{subsection.2024r.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{47}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する物理法則・用語}{47}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-1：電流密度 $\mathbf {i}$ と速度 $\mathbf {v}$ の関係}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ電流密度が $\mathbf {i}=nq\mathbf {v}$ か（原理的な説明）}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-2：定常状態の電気伝導率 $\sigma $}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜオームの法則が成り立つか（物理的考察）}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-3：時間変動電場における複素伝導率 $\sigma (\omega )$ の実部・虚部}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ高周波で $\sigma '$ が減り $\sigma ''$ が効くか（原理的な説明）}{48}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 問題4(4-3)：複素電気伝導率の実部 $\sigma '$ と虚部 $\sigma ''$ の周波数依存性。$\omega \sim \gamma $ で $\sigma '$ が減り、$\sigma ''$ がピーク近くになる。}}{49}{figure.29}\protected@file@percent }
\newlabel{fig:em2024retake_sigma}{{29}{49}{問題4(4-3)：複素電気伝導率の実部 $\sigma '$ と虚部 $\sigma ''$ の周波数依存性。$\omega \sim \gamma $ で $\sigma '$ が減り、$\sigma ''$ がピーク近くになる。}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 問題4：高周波で $\sigma '$ が減る理由（電子の慣性・位相遅れ）の概念図。実部はジュール損失、虚部は慣性による位相ずれに対応する。}}{49}{figure.30}\protected@file@percent }
\newlabel{fig:em2024retake_drude}{{30}{49}{問題4：高周波で $\sigma '$ が減る理由（電子の慣性・位相遅れ）の概念図。実部はジュール損失、虚部は慣性による位相ずれに対応する。}{figure.30}{}}
\gdef \@abspage@last{49}
