\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}演習1 (2025年10月10日実施)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I. 部屋を温めるための熱}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}問題}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}解答}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題で学ぶこと}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明（初学者向け）}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題の理解と設定}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する物理法則}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1: 必要な熱量の計算}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2: 暖房にかかる時間}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定積条件での熱量と温度変化の関係。$Q = m C_v \Delta T$ は比例関係であり、直線の傾きが $m C_v$ である。}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ex1_heat_capacity}{{1}{6}{定積条件での熱量と温度変化の関係。$Q = m C_v \Delta T$ は比例関係であり、直線の傾きが $m C_v$ である。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}II. 理想気体の状態方程式の絵}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}この問題で学ぶこと}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}問題}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}解答}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{軸の対応}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図の説明}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想気体の状態方程式 $pV = NRT$ の3次元表示。曲面上の曲線が等温線・等圧線の例である。}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ex1_ideal_gas_3d}{{2}{8}{理想気体の状態方程式 $pV = NRT$ の3次元表示。曲面上の曲線が等温線・等圧線の例である。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}III. 気体分子の速さ}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}この問題で学ぶこと}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}問題}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}解答}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1: 分子の速さ}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2: 音速}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味・補足}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IV. ガウス積分}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}この問題で学ぶこと}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}問題}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}解答}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1: 正規化定数 $C$}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2: 平均 $\langle x \rangle $}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3: 分散}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ガウス分布 $P(x) = \frac  {1}{\sqrt  {2\pi }\sigma } e^{-(x-\mu )^2/(2\sigma ^2)}$ の概形。$\mu $ が中心、$\sigma $ が広がりを表す。}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ex1_gaussian}{{3}{12}{ガウス分布 $P(x) = \frac {1}{\sqrt {2\pi }\sigma } e^{-(x-\mu )^2/(2\sigma ^2)}$ の概形。$\mu $ が中心、$\sigma $ が広がりを表す。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}V. ガンマ関数}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}この問題で学ぶこと}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}問題}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}解答}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{証明の方針}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部分積分の実行}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{帰納的な計算}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演習2 (2025年10月24日実施)}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I. ファンデルワールスの状態方程式}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}この問題で学ぶこと}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}問題}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}解答}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：理想気体と実在気体}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1: 理想気体への帰着}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2: 臨界点}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3: 無次元化}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ファンデルワールス状態方程式の無次元化。$\tilde  {T} > 1$ で単調、$\tilde  {T} \approx 1$ で変曲点、$\tilde  {T} < 1$ で極値が現れる。}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:ex2_vdw}{{4}{17}{ファンデルワールス状態方程式の無次元化。$\tilde {T} > 1$ で単調、$\tilde {T} \approx 1$ で変曲点、$\tilde {T} < 1$ で極値が現れる。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II. 気体のする仕事}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}この問題で学ぶこと}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}問題}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}解答}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：仕事と $p$-$V$ 図}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理想気体}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ファンデルワールス気体}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{「変な答え」の意味}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}III. 圧力の高さ依存性}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}この問題で学ぶこと}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}問題}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}解答}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：圧力と力のつり合い}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問題の理解}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{力のつり合い}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{密度の表式}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{圧力が半分になる高さ}{19}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 圧力の高さ依存性 $p(z) = p_0 e^{-Mgz/(RT)}$。}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:ex2_pressure}{{5}{20}{圧力の高さ依存性 $p(z) = p_0 e^{-Mgz/(RT)}$。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微小円筒に作用する力。上下の圧力差が、円筒内の空気の重さとつり合う。}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:ex2_pressure_concept}{{6}{21}{微小円筒に作用する力。上下の圧力差が、円筒内の空気の重さとつり合う。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IV. 示量変数と示強変数}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}この問題で学ぶこと}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}問題}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}解答}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：示量変数と示強変数の違い}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オイラーの関係式の導出}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$f_i$ が示強変数であること}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3の具体例}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}演習3 (2025年11月7日実施)}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I. 理想気体の2状態を結ぶ3つの経路}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}この問題で学ぶこと}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}問題}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}解答}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：熱力学第1法則と状態量・過程量}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本事項}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{経路1：定積 $\to $ 定圧}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{経路2：等温 $\to $ 定積}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{経路3：断熱 $\to $ 定積}{24}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3つの経路のT-V図。経路1は緑、経路2は青、経路3は赤。}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:ex3_paths}{{7}{25}{3つの経路のT-V図。経路1は緑、経路2は青、経路3は赤。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}II. 2つの理想気体の熱接触}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}この問題で学ぶこと}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}問題}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}解答}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：透熱壁と断熱壁}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エネルギー保存}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}III. Mayerサイクル}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}この問題で学ぶこと}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}問題}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}解答}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：自由断熱膨張}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_p$ と $C_V$ の定義}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{過程の整理}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各過程の $W$、$Q$、$\Delta U$}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_p = C_V + R$ の導出}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mayerサイクル。$1 \to 2$ は自由断熱膨張、$2 \to 3$ は等圧、$3 \to 1$ は等積。}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:ex3_mayer}{{8}{28}{Mayerサイクル。$1 \to 2$ は自由断熱膨張、$2 \to 3$ は等圧、$3 \to 1$ は等積。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IV. 大気の断熱減率}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}この問題で学ぶこと}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}問題}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}解答}{28}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：断熱減率とは}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ポアソンの式 $pV^\gamma = \mathrm {const}$ の導出}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$T p^{1/\gamma - 1} = \mathrm {const}$}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分形}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数値計算}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{現実との対応}{30}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 大気の断熱減率に従う温度の高度分布。}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:ex3_adiabatic}{{9}{30}{大気の断熱減率に従う温度の高度分布。}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}演習4 (2025年11月21日実施)}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I. 最大仕事の原理}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}この問題で学ぶこと}{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}問題}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}解答}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：最大仕事の原理}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5}{31}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最大仕事の原理。準静的等温過程では曲線下の面積が仕事になる。自由膨張では経路が定義できず $W=0$。}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:ex4_max_work}{{10}{32}{最大仕事の原理。準静的等温過程では曲線下の面積が仕事になる。自由膨張では経路が定義できず $W=0$。}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}II. 熱機関の効率}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}問題}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}解答}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：熱機関と効率}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{カルノー機関}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オットー機関}{33}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces カルノーサイクルとオットーサイクルのT-V線図。}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:ex4_cycles}{{11}{33}{カルノーサイクルとオットーサイクルのT-V線図。}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}III. 内部エネルギーの方程式}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}問題}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}解答}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜこの式が成り立つのか（導出の原理）}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微小カルノーサイクル}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IV--V. ファンデルワールス気体と断熱線}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}問題}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}解答}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部エネルギー}{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{断熱線}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2つの断熱線が交わらないこと}{35}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2つの断熱線が交わると仮定した場合の矛盾（概念図）。}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:ex4_adiabatic}{{12}{35}{2つの断熱線が交わると仮定した場合の矛盾（概念図）。}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}演習5 (2025年12月5日実施)}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I. 理想気体のエントロピー}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}この問題で学ぶこと}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}問題}{36}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}解答}{36}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：エントロピーとは}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1: 経路A}{36}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2: 経路B}{36}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問3: 直接積分}{37}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問4: 断熱自由膨張後の温度}{37}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問5: エントロピー増大}{37}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces エントロピー計算の2つの経路（T-V図）。経路Aは赤（等温→断熱）、経路Bは緑（断熱→定積加熱）。どちらで計算しても $S(T,V)$ は同じ。}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:ex5_paths}{{13}{38}{エントロピー計算の2つの経路（T-V図）。経路Aは赤（等温→断熱）、経路Bは緑（断熱→定積加熱）。どちらで計算しても $S(T,V)$ は同じ。}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 断熱自由膨張の概念図。壁を瞬間的に取り除くと、気体は真空に膨張する。$Q=0$、$W=0$ なので $\Delta U=0$。理想気体では $T$ 不変だが、体積が増えるため $S$ は増大する。}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:ex5_free_expansion}{{14}{38}{断熱自由膨張の概念図。壁を瞬間的に取り除くと、気体は真空に膨張する。$Q=0$、$W=0$ なので $\Delta U=0$。理想気体では $T$ 不変だが、体積が増えるため $S$ は増大する。}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}II. 自由断熱膨張とエントロピー}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}この問題で学ぶこと}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}問題}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}解答}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{計算の詳細}{39}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}III--IV. 2つの系の熱接触とエントロピー}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}この問題で学ぶこと}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}問題}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}解答}{39}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡温度}{39}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エントロピー増加}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{熱源との接触}{40}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}V. ファンデルワールス気体}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}問題}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}解答}{40}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}演習6 (2025年12月19日実施)}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I. 熱力学の関係式}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}この問題で学ぶこと}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}問題}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}解答}{41}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：熱力学の基本関係式}{41}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{41}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{マクスウェル関係式の導出}{41}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問1}{41}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{問2}{41}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}II. 輪ゴムの熱力学}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}この問題で学ぶこと}{42}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}問題}{42}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}解答}{42}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：気体との対応}{42}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自由エネルギー}{42}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部エネルギー}{42}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}III. 理想気体の熱力学関数}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}問題}{43}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}解答}{43}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IV--V. 2成分混合気体とポアソン分布}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}この問題で学ぶこと}{43}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}問題}{43}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}解答}{43}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{43}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混合のエントロピー}{43}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2成分気体の混合。左：仕切りで分離された状態。右：仕切りを外した後の混合状態。混合は不可逆過程で $\Delta S > 0$。}}{44}{figure.15}\protected@file@percent }
\newlabel{fig:ex6_mixing}{{15}{44}{2成分気体の混合。左：仕切りで分離された状態。右：仕切りを外した後の混合状態。混合は不可逆過程で $\Delta S > 0$。}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ポアソン分布}{44}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 二項分布とポアソン分布。$N$ が大きく $p$ が小さいとき、二項分布はポアソン分布に近づく。}}{45}{figure.16}\protected@file@percent }
\newlabel{fig:ex6_poisson}{{16}{45}{二項分布とポアソン分布。$N$ が大きく $p$ が小さいとき、二項分布はポアソン分布に近づく。}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}演習7 (2026年1月9日実施)}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I. スターリングの公式}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}この問題で学ぶこと}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}問題}{45}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}解答}{45}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：ラプラス近似とは}{45}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Gamma (x+1)$ への適用}{45}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\Gamma (x+1)$ の被積分関数 $t^x e^{-t}$。$x$ が大きいほど $t = x$ 付近に鋭いピークができる。}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:ex7_gamma}{{17}{46}{$\Gamma (x+1)$ の被積分関数 $t^x e^{-t}$。$x$ が大きいほど $t = x$ 付近に鋭いピークができる。}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces スターリング近似の相対誤差。$N$ が大きいほど精度が上がる。}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:ex7_stirling}{{18}{47}{スターリング近似の相対誤差。$N$ が大きいほど精度が上がる。}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}II. D次元球の体積}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}問題}{47}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}解答}{47}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ガウス積分}{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球座標への変換}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}III. 調和振動子の分配関数}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}この問題で学ぶこと}{48}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}問題}{48}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}解答}{48}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前提知識：分配関数とは}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1個の振動子}{48}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平均エネルギー}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}IV. 古典理想気体}{48}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}この問題で学ぶこと}{48}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}問題}{49}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}解答}{49}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{導出の戦略}{49}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分配関数の計算}{49}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状態数 $W_N(E)$}{49}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 被積分関数 $W_N(E) e^{-\beta E}$ は鋭いピークを持つ。ピーク位置 $E^*$ で $S$ と $E$ の関係が熱力学的な対応を与える。}}{50}{figure.19}\protected@file@percent }
\newlabel{fig:ex7_W}{{19}{50}{被積分関数 $W_N(E) e^{-\beta E}$ は鋭いピークを持つ。ピーク位置 $E^*$ で $S$ と $E$ の関係が熱力学的な対応を与える。}{figure.19}{}}
\gdef \@abspage@last{50}
