\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{この解答解説について（初学者の方へ）}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{読むときのコツ（初学者の方へ）}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{類題一覧}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }2023年度 期末試験}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和である。物質中では分極・磁化により「見かけの」電荷・電流が生じ、それらも電磁場の源として扱う。}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:em_maxwell_concept}{{1}{5}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和である。物質中では分極・磁化により「見かけの」電荷・電流が生じ、それらも電磁場の源として扱う。}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{5}{section*.8}\protected@file@percent }
\newlabel{eq:2023-gauss-E}{{1}{5}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.1}{}}
\newlabel{eq:2023-gauss-B}{{2}{5}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.2}{}}
\newlabel{eq:2023-faraday}{{3}{5}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.3}{}}
\newlabel{eq:2023-amp}{{4}{5}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ物質中では分極電荷・磁化電流を明示するか（原理的な説明）}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E}$, $\mathbf {B}$, $\varepsilon $, $\mu $, $\rho $, $\mathbf {i}$ だけを用いた形}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\mathbf {H}$ を導入するか（物理的考察）}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ時間変動で $\partial \mathbf {B}/\partial t$ と変位電流が現れるか（原理的な説明）}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：誘電体板と導体板の電場中の振る舞い}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題2：誘電体と真空の境界での境界条件の原理。真電荷が表面にないとき、ガウスの法則から $\mathbf {D}$ の法線成分は連続（$D_{\mathrm {n}}$ が境界を貫いて同じ値）。電場の回転がゼロ（静電場）から、$\mathbf {E}$ の接線成分は連続（$E_{\mathrm {t}}$ が境界の両側で同じ）。}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:em_boundary_D_E}{{2}{9}{問題2：誘電体と真空の境界での境界条件の原理。真電荷が表面にないとき、ガウスの法則から $\mathbf {D}$ の法線成分は連続（$D_{\mathrm {n}}$ が境界を貫いて同じ値）。電場の回転がゼロ（静電場）から、$\mathbf {E}$ の接線成分は連続（$E_{\mathrm {t}}$ が境界の両側で同じ）。}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2-1：誘電体板内部の $\mathbf {D}$ と $\mathbf {E}$（垂直配置）}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ内部電場は外部より弱くなるか（物理的考察）}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電荷の面密度 $\sigma _p$}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ表面に分極電荷が現れるか（原理的な説明）}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-3：誘電体板を斜めに置いたときの内部電場の大きさ $E$}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ法線成分と接線成分で扱いが違うか（物理的考察）}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-4：導体板を垂直に置いたときの表面電荷の面密度}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ導体内部の電場がゼロになるか（原理的な説明）}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題2(2-1)(2-2)：誘電体板を外部電場に垂直に置いた場合。$\mathbf {D}$ は連続、内部の $\mathbf {E}$ は $\varepsilon _0/\varepsilon $ 倍になる。表面に分極電荷が現れる。}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:em2023_dielectric_vertical}{{3}{11}{問題2(2-1)(2-2)：誘電体板を外部電場に垂直に置いた場合。$\mathbf {D}$ は連続、内部の $\mathbf {E}$ は $\varepsilon _0/\varepsilon $ 倍になる。表面に分極電荷が現れる。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題2(2-3)：誘電体板を斜めに置いた場合。法線と $\mathbf {E}_0$ のなす角を $\theta _0$ とする。}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:em2023_dielectric_tilted}{{4}{12}{問題2(2-3)：誘電体板を斜めに置いた場合。法線と $\mathbf {E}_0$ のなす角を $\theta _0$ とする。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 問題2(2-4)：導体板を電場に垂直に置いたときの静電誘導。表面に $\pm \sigma $ の電荷が現れ、内部電場をゼロにする。}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:em2023_conductor}{{5}{13}{問題2(2-4)：導体板を電場に垂直に置いたときの静電誘導。表面に $\pm \sigma $ の電荷が現れ、内部電場をゼロにする。}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：金属表面における平面電磁波の反射と透過}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する公式}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：反射率 $R$}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ金属は光をよく反射するか（物理的考察）}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-2：金属内部 $z=d$ での光の強度 $I_1$}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ金属内部で光が減衰するか（スキン深度の物理）}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 問題3(3-2)：金属内部での光の強度 $I_1(z) = I_0(1-R)\exp (-2\beta z)$ の減衰。$z=0$ が金属表面。スキン深度 $\delta =1/\beta $ の程度で強度が $1/e$ に減る。}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:em2023_intensity_decay}{{6}{16}{問題3(3-2)：金属内部での光の強度 $I_1(z) = I_0(1-R)\exp (-2\beta z)$ の減衰。$z=0$ が金属表面。スキン深度 $\delta =1/\beta $ の程度で強度が $1/e$ に減る。}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3-3：厚み $d$ の金属板を通過後の強度 $I_2$}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ多重反射を足し合わせるか（物理的考察）}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 問題3：真空から金属表面への垂直入射。反射率 $R$、金属内部では減衰定数 $\beta $ で強度が $\exp (-2\beta z)$ に比例する。}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:em2023_metal_reflection}{{7}{17}{問題3：真空から金属表面への垂直入射。反射率 $R$、金属内部では減衰定数 $\beta $ で強度が $\exp (-2\beta z)$ に比例する。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 問題3(3-3)：厚み $d$ の金属板。多重反射により透過光を足し合わせる。}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:em2023_metal_slab}{{8}{17}{問題3(3-3)：厚み $d$ の金属板。多重反射により透過光を足し合わせる。}{figure.8}{}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }2024年度 期末試験}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{18}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{18}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{19}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:em2024_maxwell_concept}{{9}{19}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的考察}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：均一に分極した強誘電体球}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-1：一様帯電球内部の電場 $\mathbf {E}$}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ一様帯電球内部の電場が $\mathbf {E}=(\rho /(3\varepsilon _0))\mathbf {r}$ になるか（原理的な説明）}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$ を $\mathbf {P}$ と $\varepsilon _0$ で表す}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {E}_p = -\mathbf {P}/(3\varepsilon _0)$ になるか（脱分極電場の物理）}{21}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 問題2(2-2)：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:em2024_depolarization}{{10}{22}{問題2(2-2)：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2-3：電気力線 $\varepsilon _0\mathbf {E}$ と電束線 $\mathbf {D}$ の概略}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の向きが球内部で違うか（物理的考察）}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-4：$\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係図と (2-3) の状態}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ強磁性体のヒステリシスと類似するか（物理的考察）}{23}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 問題2(2-3)：強誘電体球内外の電気力線 $\varepsilon _0\mathbf {E}$ と電束線 $\mathbf {D}$ の概略（$xz$ 平面）。}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:em2024_ferro_sphere}{{11}{23}{問題2(2-3)：強誘電体球内外の電気力線 $\varepsilon _0\mathbf {E}$ と電束線 $\mathbf {D}$ の概略（$xz$ 平面）。}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問題2(2-4)：強誘電体球内部での $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係（概念図）。自発分極のみの状態が (2-3) に対応。}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:em2024_D_vs_E}{{12}{24}{問題2(2-4)：強誘電体球内部での $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係（概念図）。自発分極のみの状態が (2-3) に対応。}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：液体中の有極性分子の分極ダイナミクス}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ周波数で電気感受率が変わるか（誘電緩和の物理）}{25}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:em2024_debye}{{13}{26}{問題3：分極の時間応答 $P(t)$（左）と周波数応答 $\mathrm {Re}[\chi _e(\omega )]$（右）。時定数 $\tau $ で遅れる応答のため、高周波では感受率が低下する。}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{3-2：$\mathrm {Re}[\chi _e(\omega )]$ の図示}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-3：誘電率の虚部 $\varepsilon ''$ と電磁波の名前}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ $\varepsilon ''$ に2つのピークが現れるか（物理的考察）}{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。$\omega _0 = 1/\tau $ で $\chi _0/2$。}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:em2024_chi_real}{{14}{27}{問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。$\omega _0 = 1/\tau $ で $\chi _0/2$。}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 問題3(3-3)：水の誘電率の虚部 $\varepsilon ''$ の概略。$\omega _0$ で緩和型、$\omega _1$ で共鳴型のピーク。}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:em2024_eps_imag}{{15}{27}{問題3(3-3)：水の誘電率の虚部 $\varepsilon ''$ の概略。$\omega _0$ で緩和型、$\omega _1$ で共鳴型のピーク。}{figure.15}{}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1\zw }2024年度 再試験}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{28}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{28}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{28}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-1：4つのMaxwell方程式}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-3：時間変動する項を含む2式}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物理的意味（初学者向け）}{29}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:em2024retake_maxwell}{{16}{29}{問題1：物質中のMaxwell方程式の物理的意味。電場の源は真電荷と分極電荷の和、磁場の回転の源は真電流と磁化電流の和。}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2：強誘電体球の電場}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題}{29}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{30}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{用語の説明}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-1：一様帯電球内部の電場}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜそう求まるか（原理的な説明）}{30}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 問題2：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:em2024retake_depolarization}{{17}{31}{問題2：一様分極を2つの帯電球で再現するモデル。内部では2球の電場の和が $\mathbf {E}_p=-\mathbf {P}/(3\varepsilon _0)$ という脱分極電場になる。}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3：液体中の極性分子の分極と電気感受率}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{32}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-2：実部 $\chi _e'$ の図示}{32}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。$\omega _0 = 1/\tau $ で $\chi _{e0}/2$。}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:em2024retake_chi_real}{{18}{32}{問題3(3-2)：電気感受率の実部 $\mathrm {Re}[\chi _e(\omega )]$。$\omega _0 = 1/\tau $ で $\chi _{e0}/2$。}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{なぜ高周波で感受率が低下するか（物理的考察）}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題4：金属内の電子の運動と電気伝導率}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{この問題のポイント（初学者向け）}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解き方の流れ}{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用する物理法則・用語}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-1：電流密度 $\mathbf {i}$ と速度 $\mathbf {v}$ の関係}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ電流密度が $\mathbf {i}=nq\mathbf {v}$ か（原理的な説明）}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-2：定常状態の電気伝導率 $\sigma $}{34}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜオームの法則が成り立つか（物理的考察）}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4-3：時間変動電場における複素伝導率 $\sigma (\omega )$ の実部・虚部}{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{なぜ高周波で $\sigma '$ が減り $\sigma ''$ が効くか（原理的な説明）}{34}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 問題4(4-3)：複素電気伝導率の実部 $\sigma '$ と虚部 $\sigma ''$ の周波数依存性。$\omega \sim \gamma $ で $\sigma '$ が減り、$\sigma ''$ がピーク近くになる。}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:em2024retake_sigma}{{19}{35}{問題4(4-3)：複素電気伝導率の実部 $\sigma '$ と虚部 $\sigma ''$ の周波数依存性。$\omega \sim \gamma $ で $\sigma '$ が減り、$\sigma ''$ がピーク近くになる。}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 問題4：高周波で $\sigma '$ が減る理由（電子の慣性・位相遅れ）の概念図。実部はジュール損失、虚部は慣性による位相ずれに対応する。}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:em2024retake_drude}{{20}{35}{問題4：高周波で $\sigma '$ が減る理由（電子の慣性・位相遅れ）の概念図。実部はジュール損失、虚部は慣性による位相ずれに対応する。}{figure.20}{}}
\gdef \@abspage@last{35}
