\contentsline {section}{この解答解説について（初学者の方へ）}{3}{section*.2}%
\contentsline {paragraph}{読むときのコツ（初学者の方へ）}{3}{section*.3}%
\contentsline {section}{類題一覧}{3}{section*.4}%
\contentsline {part}{第I部\hspace {1\zw }2023年度 期末試験}{4}{part.1}%
\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{4}{subsection.1.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{4}{section*.5}%
\contentsline {paragraph}{解き方の流れ}{4}{section*.6}%
\contentsline {paragraph}{用語の説明}{4}{section*.7}%
\contentsline {paragraph}{1-1：4つのMaxwell方程式（$\rho $, $\mathbf {i}$, $\rho _p$, $\mathbf {i}_M$ を用いた形）}{5}{section*.8}%
\contentsline {paragraph}{なぜ物質中では分極電荷・磁化電流を明示するか（原理的な説明）}{6}{section*.9}%
\contentsline {paragraph}{1-2：$\mathbf {E}$, $\mathbf {B}$, $\varepsilon $, $\mu $, $\rho $, $\mathbf {i}$ だけを用いた形}{6}{section*.10}%
\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\mathbf {H}$ を導入するか（物理的考察）}{7}{section*.11}%
\contentsline {paragraph}{1-3：時間変動する項を含む2式}{7}{section*.12}%
\contentsline {paragraph}{なぜ時間変動で $\partial \mathbf {B}/\partial t$ と変位電流が現れるか（原理的な説明）}{7}{section*.13}%
\contentsline {section}{\numberline {2}問題2：誘電体板と導体板の電場中の振る舞い}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{8}{subsection.2.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{8}{section*.14}%
\contentsline {paragraph}{解き方の流れ}{8}{section*.15}%
\contentsline {paragraph}{用語の説明}{8}{section*.16}%
\contentsline {paragraph}{2-1：誘電体板内部の $\mathbf {D}$ と $\mathbf {E}$（垂直配置）}{9}{section*.17}%
\contentsline {paragraph}{なぜ内部電場は外部より弱くなるか（物理的考察）}{9}{section*.18}%
\contentsline {paragraph}{2-2：分極電荷の面密度 $\sigma _p$}{9}{section*.19}%
\contentsline {paragraph}{なぜ表面に分極電荷が現れるか（原理的な説明）}{10}{section*.20}%
\contentsline {paragraph}{2-3：誘電体板を斜めに置いたときの内部電場の大きさ $E$}{10}{section*.21}%
\contentsline {paragraph}{なぜ法線成分と接線成分で扱いが違うか（物理的考察）}{10}{section*.22}%
\contentsline {paragraph}{2-4：導体板を垂直に置いたときの表面電荷の面密度}{10}{section*.23}%
\contentsline {paragraph}{なぜ導体内部の電場がゼロになるか（原理的な説明）}{11}{section*.24}%
\contentsline {section}{\numberline {3}問題3：金属表面における平面電磁波の反射と透過}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}問題}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解答}{14}{subsection.3.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{14}{section*.25}%
\contentsline {paragraph}{解き方の流れ}{14}{section*.26}%
\contentsline {paragraph}{使用する公式}{14}{section*.27}%
\contentsline {paragraph}{3-1：反射率 $R$}{14}{section*.28}%
\contentsline {paragraph}{なぜ金属は光をよく反射するか（物理的考察）}{15}{section*.29}%
\contentsline {paragraph}{3-2：金属内部 $z=d$ での光の強度 $I_1$}{15}{section*.30}%
\contentsline {paragraph}{なぜ金属内部で光が減衰するか（スキン深度の物理）}{15}{section*.31}%
\contentsline {paragraph}{3-3：厚み $d$ の金属板を通過後の強度 $I_2$}{16}{section*.32}%
\contentsline {paragraph}{なぜ多重反射を足し合わせるか（物理的考察）}{16}{section*.33}%
\contentsline {part}{第II部\hspace {1\zw }2024年度 期末試験}{17}{part.2}%
\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{18}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{18}{subsection.1.2}%
\contentsline {paragraph}{この問題のポイント}{18}{section*.34}%
\contentsline {paragraph}{解き方の流れ}{18}{section*.35}%
\contentsline {paragraph}{1-1：4つのMaxwell方程式}{18}{section*.36}%
\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{19}{section*.37}%
\contentsline {paragraph}{1-3：時間変動する項を含む2式}{19}{section*.38}%
\contentsline {paragraph}{物理的考察}{19}{section*.39}%
\contentsline {section}{\numberline {2}問題2：均一に分極した強誘電体球}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{20}{subsection.2.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{20}{section*.40}%
\contentsline {paragraph}{用語の説明}{20}{section*.41}%
\contentsline {paragraph}{解き方の流れ}{20}{section*.42}%
\contentsline {paragraph}{2-1：一様帯電球内部の電場 $\mathbf {E}$}{20}{section*.43}%
\contentsline {paragraph}{なぜ一様帯電球内部の電場が $\mathbf {E}=(\rho /(3\varepsilon _0))\mathbf {r}$ になるか（原理的な説明）}{21}{section*.44}%
\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$ を $\mathbf {P}$ と $\varepsilon _0$ で表す}{21}{section*.45}%
\contentsline {paragraph}{なぜ $\mathbf {E}_p = -\mathbf {P}/(3\varepsilon _0)$ になるか（脱分極電場の物理）}{21}{section*.46}%
\contentsline {paragraph}{2-3：電気力線 $\varepsilon _0\mathbf {E}$ と電束線 $\mathbf {D}$ の概略}{22}{section*.47}%
\contentsline {paragraph}{なぜ $\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の向きが球内部で違うか（物理的考察）}{22}{section*.48}%
\contentsline {paragraph}{2-4：$\mathbf {D}$ と $\varepsilon _0\mathbf {E}$ の関係図と (2-3) の状態}{22}{section*.49}%
\contentsline {paragraph}{なぜ強磁性体のヒステリシスと類似するか（物理的考察）}{23}{section*.50}%
\contentsline {section}{\numberline {3}問題3：液体中の有極性分子の分極ダイナミクス}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}問題}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解答}{25}{subsection.3.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{25}{section*.51}%
\contentsline {paragraph}{用語の説明}{25}{section*.52}%
\contentsline {paragraph}{解き方の流れ}{25}{section*.53}%
\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{25}{section*.54}%
\contentsline {paragraph}{なぜ周波数で電気感受率が変わるか（誘電緩和の物理）}{25}{section*.55}%
\contentsline {paragraph}{3-2：$\mathrm {Re}[\chi _e(\omega )]$ の図示}{26}{section*.56}%
\contentsline {paragraph}{3-3：誘電率の虚部 $\varepsilon ''$ と電磁波の名前}{26}{section*.57}%
\contentsline {paragraph}{なぜ $\varepsilon ''$ に2つのピークが現れるか（物理的考察）}{26}{section*.58}%
\contentsline {part}{第III部\hspace {1\zw }2024年度 再試験}{27}{part.3}%
\contentsline {section}{\numberline {1}問題1：物質中のMaxwell方程式}{28}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題}{28}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解答}{28}{subsection.1.2}%
\contentsline {paragraph}{この問題のポイント}{28}{section*.59}%
\contentsline {paragraph}{解き方の流れ}{28}{section*.60}%
\contentsline {paragraph}{1-1：4つのMaxwell方程式}{28}{section*.61}%
\contentsline {paragraph}{1-2：$\mathbf {E},\mathbf {B},\varepsilon ,\mu ,\rho ,\mathbf {i}$ だけを用いた2式}{28}{section*.62}%
\contentsline {paragraph}{1-3：時間変動する項を含む2式}{28}{section*.63}%
\contentsline {paragraph}{物理的意味（初学者向け）}{29}{section*.64}%
\contentsline {section}{\numberline {2}問題2：強誘電体球の電場}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}問題}{29}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解答}{30}{subsection.2.2}%
\contentsline {paragraph}{この問題のポイント}{30}{section*.65}%
\contentsline {paragraph}{用語の説明}{30}{section*.66}%
\contentsline {paragraph}{解き方の流れ}{30}{section*.67}%
\contentsline {paragraph}{2-1：一様帯電球内部の電場}{30}{section*.68}%
\contentsline {paragraph}{2-2：分極電場 $\mathbf {E}_p$}{30}{section*.69}%
\contentsline {paragraph}{なぜそう求まるか（原理的な説明）}{30}{section*.70}%
\contentsline {section}{\numberline {3}問題3：液体中の極性分子の分極と電気感受率}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}問題}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解答}{31}{subsection.3.2}%
\contentsline {paragraph}{この問題のポイント}{31}{section*.71}%
\contentsline {paragraph}{解き方の流れ}{31}{section*.72}%
\contentsline {paragraph}{3-1：電気感受率 $\chi _e(\omega )$}{32}{section*.73}%
\contentsline {paragraph}{3-2：実部 $\chi _e'$ の図示}{32}{section*.74}%
\contentsline {paragraph}{なぜ高周波で感受率が低下するか（物理的考察）}{32}{section*.75}%
\contentsline {section}{\numberline {4}問題4：金属内の電子の運動と電気伝導率}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}問題}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}解答}{33}{subsection.4.2}%
\contentsline {paragraph}{この問題のポイント（初学者向け）}{33}{section*.76}%
\contentsline {paragraph}{解き方の流れ}{33}{section*.77}%
\contentsline {paragraph}{使用する物理法則・用語}{33}{section*.78}%
\contentsline {paragraph}{4-1：電流密度 $\mathbf {i}$ と速度 $\mathbf {v}$ の関係}{33}{section*.79}%
\contentsline {paragraph}{なぜ電流密度が $\mathbf {i}=nq\mathbf {v}$ か（原理的な説明）}{33}{section*.80}%
\contentsline {paragraph}{4-2：定常状態の電気伝導率 $\sigma $}{34}{section*.81}%
\contentsline {paragraph}{なぜオームの法則が成り立つか（物理的考察）}{34}{section*.82}%
\contentsline {paragraph}{4-3：時間変動電場における複素伝導率 $\sigma (\omega )$ の実部・虚部}{34}{section*.83}%
\contentsline {paragraph}{なぜ高周波で $\sigma '$ が減り $\sigma ''$ が効くか（原理的な説明）}{34}{section*.84}%
